Date : 2024-11-08 15:11:51
Directory : d:\carepulse
Total : 73 files,  13005 codes, 349 comments, 712 blanks, all 14066 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      9,032 |          0 |          3 |      9,035 |
| TypeScript JSX     |         34 |      2,721 |        264 |        452 |      3,437 |
| TypeScript         |         14 |        670 |         47 |        111 |        828 |
| CSS                |          1 |        257 |         18 |         75 |        350 |
| XML                |         16 |        173 |          0 |         13 |        186 |
| Markdown           |          1 |         99 |          0 |         45 |        144 |
| JavaScript         |          2 |         27 |         20 |         12 |         59 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         73 |     13,005 |        349 |        712 |     14,066 |
| . (Files)                                                           |         13 |      9,293 |         41 |         84 |      9,418 |
| app                                                                 |         10 |        648 |         33 |        174 |        855 |
| app (Files)                                                         |          4 |        345 |         23 |         97 |        465 |
| app\admin                                                           |          1 |         72 |          8 |         11 |         91 |
| app\api                                                             |          1 |          6 |          1 |          3 |         10 |
| app\api\sentry-example-api                                          |          1 |          6 |          1 |          3 |         10 |
| app\patients                                                        |          3 |        151 |          1 |         57 |        209 |
| app\patients\[userId]                                               |          3 |        151 |          1 |         57 |        209 |
| app\patients\[userId]\new-appointment                               |          2 |        115 |          0 |         42 |        157 |
| app\patients\[userId]\new-appointment (Files)                       |          1 |         42 |          0 |         17 |         59 |
| app\patients\[userId]\new-appointment\success                       |          1 |         73 |          0 |         25 |         98 |
| app\patients\[userId]\register                                      |          1 |         36 |          1 |         15 |         52 |
| app\sentry-example-page                                             |          1 |         74 |          0 |          6 |         80 |
| components                                                          |         26 |      2,336 |        250 |        356 |      2,942 |
| components (Files)                                                  |          7 |        442 |         13 |         76 |        531 |
| components\forms                                                    |          3 |        619 |         15 |         92 |        726 |
| components\table                                                    |          2 |        203 |        222 |         43 |        468 |
| components\ui                                                       |         14 |      1,072 |          0 |        145 |      1,217 |
| constants                                                           |          1 |         82 |          4 |          4 |         90 |
| lib                                                                 |          5 |        390 |         11 |         72 |        473 |
| lib (Files)                                                         |          3 |        192 |         10 |         26 |        228 |
| lib\actions                                                         |          2 |        198 |          1 |         46 |        245 |
| public                                                              |         16 |        173 |          0 |         13 |        186 |
| public (Files)                                                      |          2 |          2 |          0 |          0 |          2 |
| public\assets                                                       |         14 |        171 |          0 |         13 |        184 |
| public\assets\icons                                                 |         14 |        171 |          0 |         13 |        184 |
| types                                                               |          2 |         83 |         10 |          9 |        102 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\carepulse\.eslintrc.json                                         | JSON               |          3 |          0 |          1 |          4 |
| d:\carepulse\README.md                                              | Markdown           |         99 |          0 |         45 |        144 |
| d:\carepulse\app\admin\page.tsx                                     | TypeScript JSX     |         72 |          8 |         11 |         91 |
| d:\carepulse\app\api\sentry-example-api\route.ts                    | TypeScript         |          6 |          1 |          3 |         10 |
| d:\carepulse\app\global-error.tsx                                   | TypeScript JSX     |         16 |          4 |          3 |         23 |
| d:\carepulse\app\globals.css                                        | CSS                |        257 |         18 |         75 |        350 |
| d:\carepulse\app\layout.tsx                                         | TypeScript JSX     |         34 |          0 |          4 |         38 |
| d:\carepulse\app\page.tsx                                           | TypeScript JSX     |         38 |          1 |         15 |         54 |
| d:\carepulse\app\patients\[userId]\new-appointment\page.tsx         | TypeScript JSX     |         42 |          0 |         17 |         59 |
| d:\carepulse\app\patients\[userId]\new-appointment\success\page.tsx | TypeScript JSX     |         73 |          0 |         25 |         98 |
| d:\carepulse\app\patients\[userId]\register\page.tsx                | TypeScript JSX     |         36 |          1 |         15 |         52 |
| d:\carepulse\app\sentry-example-page\page.tsx                       | TypeScript JSX     |         74 |          0 |          6 |         80 |
| d:\carepulse\components.json                                        | JSON               |         17 |          0 |          0 |         17 |
| d:\carepulse\components\AppointmentModal.tsx                        | TypeScript JSX     |         48 |         12 |         11 |         71 |
| d:\carepulse\components\CustomFormField.tsx                         | TypeScript JSX     |        157 |          1 |         34 |        192 |
| d:\carepulse\components\FileUploader.tsx                            | TypeScript JSX     |         49 |          0 |          5 |         54 |
| d:\carepulse\components\PasskeyModal.tsx                            | TypeScript JSX     |         93 |          0 |         16 |        109 |
| d:\carepulse\components\StatCard.tsx                                | TypeScript JSX     |         33 |          0 |          4 |         37 |
| d:\carepulse\components\StatusBadge.tsx                             | TypeScript JSX     |         31 |          0 |          2 |         33 |
| d:\carepulse\components\SubmitButton.tsx                            | TypeScript JSX     |         31 |          0 |          4 |         35 |
| d:\carepulse\components\forms\AppointmentForm.tsx                   | TypeScript JSX     |        211 |         13 |         20 |        244 |
| d:\carepulse\components\forms\PatientForm.tsx                       | TypeScript JSX     |         98 |          1 |         17 |        116 |
| d:\carepulse\components\forms\RegisterForm.tsx                      | TypeScript JSX     |        310 |          1 |         55 |        366 |
| d:\carepulse\components\table\DataTable.tsx                         | TypeScript JSX     |        111 |        124 |         18 |        253 |
| d:\carepulse\components\table\columns.tsx                           | TypeScript JSX     |         92 |         98 |         25 |        215 |
| d:\carepulse\components\ui\alert-dialog.tsx                         | TypeScript JSX     |        127 |          0 |         15 |        142 |
| d:\carepulse\components\ui\button.tsx                               | TypeScript JSX     |         51 |          0 |          6 |         57 |
| d:\carepulse\components\ui\checkbox.tsx                             | TypeScript JSX     |         26 |          0 |          5 |         31 |
| d:\carepulse\components\ui\dialog.tsx                               | TypeScript JSX     |        109 |          0 |         14 |        123 |
| d:\carepulse\components\ui\dropdown-menu.tsx                        | TypeScript JSX     |        182 |          0 |         19 |        201 |
| d:\carepulse\components\ui\form.tsx                                 | TypeScript JSX     |        153 |          0 |         26 |        179 |
| d:\carepulse\components\ui\input-otp.tsx                            | TypeScript JSX     |         63 |          0 |          9 |         72 |
| d:\carepulse\components\ui\input.tsx                                | TypeScript JSX     |         21 |          0 |          5 |         26 |
| d:\carepulse\components\ui\label.tsx                                | TypeScript JSX     |         21 |          0 |          6 |         27 |
| d:\carepulse\components\ui\radio-group.tsx                          | TypeScript JSX     |         39 |          0 |          6 |         45 |
| d:\carepulse\components\ui\select.tsx                               | TypeScript JSX     |        146 |          0 |         15 |        161 |
| d:\carepulse\components\ui\table.tsx                                | TypeScript JSX     |        107 |          0 |         11 |        118 |
| d:\carepulse\components\ui\textarea.tsx                             | TypeScript JSX     |         20 |          0 |          5 |         25 |
| d:\carepulse\components\ui\theme-provider.tsx                       | TypeScript JSX     |          7 |          0 |          3 |         10 |
| d:\carepulse\constants\index.ts                                     | TypeScript         |         82 |          4 |          4 |         90 |
| d:\carepulse\instrumentation.ts                                     | TypeScript         |          8 |          0 |          2 |         10 |
| d:\carepulse\lib\actions\appointment.actions.ts                     | TypeScript         |        117 |          1 |         29 |        147 |
| d:\carepulse\lib\actions\patient.actions.ts                         | TypeScript         |         81 |          0 |         17 |         98 |
| d:\carepulse\lib\appwrite.config.ts                                 | TypeScript         |         19 |          8 |          6 |         33 |
| d:\carepulse\lib\utils.ts                                           | TypeScript         |         61 |          2 |         14 |         77 |
| d:\carepulse\lib\validation.ts                                      | TypeScript         |        112 |          0 |          6 |        118 |
| d:\carepulse\next.config.mjs                                        | JavaScript         |         21 |         19 |         10 |         50 |
| d:\carepulse\package-lock.json                                      | JSON               |      8,962 |          0 |          1 |      8,963 |
| d:\carepulse\package.json                                           | JSON               |         50 |          0 |          1 |         51 |
| d:\carepulse\postcss.config.mjs                                     | JavaScript         |          6 |          1 |          2 |          9 |
| d:\carepulse\public\assets\icons\appointments.svg                   | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\arrow.svg                          | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\calendar.svg                       | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\cancelled.svg                      | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\check-circle.svg                   | XML                |         23 |          0 |          1 |         24 |
| d:\carepulse\public\assets\icons\check.svg                          | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\close.svg                          | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\email.svg                          | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\loader.svg                         | XML                |         26 |          0 |          0 |         26 |
| d:\carepulse\public\assets\icons\logo-full.svg                      | XML                |         46 |          0 |          1 |         47 |
| d:\carepulse\public\assets\icons\logo-icon.svg                      | XML                |         45 |          0 |          1 |         46 |
| d:\carepulse\public\assets\icons\pending.svg                        | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\assets\icons\upload.svg                         | XML                |          4 |          0 |          1 |          5 |
| d:\carepulse\public\assets\icons\user.svg                           | XML                |          3 |          0 |          1 |          4 |
| d:\carepulse\public\next.svg                                        | XML                |          1 |          0 |          0 |          1 |
| d:\carepulse\public\vercel.svg                                      | XML                |          1 |          0 |          0 |          1 |
| d:\carepulse\sentry.client.config.ts                                | TypeScript         |         11 |         10 |          8 |         29 |
| d:\carepulse\sentry.edge.config.ts                                  | TypeScript         |          6 |          6 |          5 |         17 |
| d:\carepulse\sentry.server.config.ts                                | TypeScript         |          6 |          5 |          5 |         16 |
| d:\carepulse\tailwind.config.ts                                     | TypeScript         |         78 |          0 |          3 |         81 |
| d:\carepulse\tsconfig.json                                          | JSON with Comments |         26 |          0 |          1 |         27 |
| d:\carepulse\types\appwrite.types.ts                                | TypeScript         |         34 |          0 |          2 |         36 |
| d:\carepulse\types\index.d.ts                                       | TypeScript         |         49 |         10 |          7 |         66 |
| Total                                                               |                    |     13,005 |        349 |        712 |     14,066 |
+---------------------------------------------------------------------+--------------------+------------+------------+------------+------------+